<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        .card {
            /*box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);*/
            transition: 0.3s;
            text-align: center;
        }

        .card-body {
            padding: 1em;
        }

        .form-container {
            width: 100%;
            margin: auto;
        }

        #animated-img-container {
            overflow-x: hidden;
        }

        #animated-img {
            position: relative;
            animation: linear infinite;
            animation-name: move-right;
            animation-duration: 5s;
        }

        @keyframes move-right {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }

        .row {
            padding: 3px 3px 3px 3px;
        }

        /* For mobile phones */
        [class*="col-"] {
            width: 100%;
        }

        /* For desktop browsers*/
        @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div id="animated-img-container">
        <img id="animated-img" src="images/delivery-man.png" width="auto" height="100px" />
    </div>
    <div class="card lds-spinner col-10">
        <h3>Signup Form</h3>
        <div class="card-body">
            <form name="user-form" class="form-container" onsubmit="submitUserForm(event, this)">
                <div class="row">
                    <label class="col-3">Name</label>
                    <input class="col-3" type="text" name="name" required>
                </div>
                <div class="row">
                    <label class="col-3">Email</label>
                    <input class="col-3" type="email" name="email" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const apiEndpoint = 'http://localhost:3000/api';
        function submitUserForm(event, formControls) {
            event.preventDefault();
            const body = {
                name: formControls.name.value,
                email: formControls.email.value,
            };
            axios.post(apiEndpoint + '/users', body)
                .then(function (response) {
                    console.log(response);
                    alert(response.data.message);
                })
                .catch(function (error) {
                    alert(error.response.data.message);
                })
            return false;
        }
    </script>
</body>
</html>
